# Kursach-v1

./: ENRUS.TXT  Lib.db  Курсач.sln
Курсач/Курсач/: App.xaml  App.xaml.cs  Database.cs  Info.cs  Lib.cs  Lib.db  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  User.cs  Курсач.csproj
Курсач/Курсач.Android/: MainActivity.cs  Курсач.Android.csproj
Курсач/Курсач.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Курсач/Курсач.Android/Resources/: Resource.designer.cs
Курсач/Курсач.iOS/: AppDelegate.cs  Info.plist  Main.cs  Курсач.iOS.csproj
Курсач/Курсач.iOS/Properties/: AssemblyInfo.cs
Курсач/Курсач/Login and Registration/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
Курсач/Курсач/Mode/: EngRus.xaml  EngRus.xaml.cs  RusEng.xaml  RusEng.xaml.cs
